('C:\\Users\\Administrator\\Desktop\\Hoxino-Download\\install\\build\\Hoxino_Downlaod_Installer_0.1\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\Anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom', 'D:\\Anaconda3\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
